[bumpversion]
current_version = 0.1.9
commit = True
tag = True
tag_name = v{new_version}
tag_message = "Bump version to {new_version}"
message = "Bump version to {new_version}"

[bumpversion:file:nxbench/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:part:patch]
first_value = 0
